# Directory where logs are stored
LOG_DIR=logs

# Base URL of the backend used for internal service communication (from within containers)
BACKEND_BASE_URL=http://manhwa-bot-backend:7013

# Telegram bot token for sending notifications
TELEGRAM_TOKEN=7802381152:AAGWF2E-hp4OVkWwenP2YhyFgZaJ5CELYu8

CHAPTERS_PER_PAGE = 20
COLUMN_NUMBER = 3

# Comics to be monitored
COMICS='[
    {
        "name": "Subiendo de Nivel 10 000 años en el futuro",
        "url": "https://taurusmanga.com/manga/subiendo-de-nivel-10-000-anos-en-el-futuro/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2024/06/1000546706-scaled.jpg"
    },
    {
        "name": "¡Nigromante! Yo soy la catástrofe",
        "url": "https://taurusmanga.com/manga/nigromante-yo-soy-la-catastrofe/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2024/06/1000543898-scaled.jpg"
    },
    {
        "name": "El dios marcial que regresó al nivel 2",
        "url": "https://lectortaurus2.yopres.com/manga/el-dios-marcial-que-regreso-al-nivel-2/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2025/06/PhotoFix20250609173845.jpg"
    }
]'