# Directory where logs are stored
LOG_DIR=logs

# Base URL of the backend used for internal service communication (from within containers)
BACKEND_BASE_URL=http://manhwa-bot-backend:7013

# Telegram bot token for sending notifications
TELEGRAM_TOKEN=7802381152:AAGWF2E-hp4OVkWwenP2YhyFgZaJ5CELYu8

CHAPTERS_PER_PAGE = 20
COLUMN_NUMBER = 3

# Comics to be monitored
COMICS='[
    {
        "name": "Subiendo de Nivel 10 000 años en el futuro",
        "url": "https://taurus.topmanhuas.org/manga/subiendo-de-nivel-10-000-anos-en-el-futuro/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2024/06/1000546706-scaled.jpg"
    },
    {
        "name": "¡Nigromante! Yo soy la catástrofe",
        "url": "https://taurus.topmanhuas.org/manga/nigromante-yo-soy-la-catastrofe/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2024/06/1000543898-scaled.jpg"
    },
    {
        "name": "El dios marcial que regresó al nivel 2",
        "url": "https://taurus.topmanhuas.org/manga/el-dios-marcial-que-regreso-al-nivel-2/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2025/06/PhotoFix20250609173845.jpg"
    },
    {
        "name": "Me converti en rey buscando basura",
        "url": "https://taurus.topmanhuas.org/manga/me-converti-en-rey-buscando-basura/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2024/09/1000849690-scaled.jpg"
    },
    {
        "name": "Fusión Divina",
        "url": "https://taurus.topmanhuas.org/manga/absorcion-divina/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2025/01/IMG_20250519_140715-scaled.jpg"
    },
    {
        "name": "Emperador Demoniaco",
        "url": "https://taurus.topmanhuas.org/manga/emperador-demoniaco/",
        "image": "https://lectortaurus2.yopres.com/wp-content/uploads/2024/06/PhotoFix20250412002223.jpg"
    },
    {
        "name": "Le propuse matrimonio a un fantasma",
        "url": "https://taurus.topmanhuas.org/manga/haciendo-travesuras-en-una-transmision-en-vivo-le-propuse-matrimonio-a-un-fantasma-femenino-y-ella-realmente-acepto/",
        "image": "https://taurus.topmanhuas.org/wp-content/uploads/2023/08/6.jpg"
    }
]'